<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Drombler : Open Source projects maintained by Drombler">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Drombler - How to Contribute</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Drombler">View on GitHub</a>

          <h1 id="project_title">Drombler</h1>
          <h2 id="project_tagline">Open Source projects maintained by Drombler</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Contribute</h3>

<p>TODO</p>

<h4>
<a id="cla" class="anchor" href="#cla" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributor License Agreement (CLA)</h4>

<p>TODO</p>

<h4>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h4>

<p>TODO</p>

<h4>
<a id="coding" class="anchor" href="#coding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coding</h4>

<p>TODO</p>

<h4>
<a id="translations" class="anchor" href="#translations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Translations</h4>

<p>TODO</p>

<h4>
<a id="donations" class="anchor" href="#donations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donations</h4>

<p>TODO</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
